<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/jszip.js"></script>
    <script type="text/javascript" src="js/jszip-deflate.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../openxml.js"></script>

    <style type="text/css">
        pre {
            border: 1px solid #CCCCCC;
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>

<h1>OpenXML Examples</h1>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2>default</h2>
<pre><code>
    var docx = new openxml.DocX();
    docx.save( function( content ){
        document.getElementById("dl_default").href = "data:"+ openxml.mime.DOCX +";base64," + content;
    });

</code></pre>
<a id="dl_default">Download .docx Sample</a>

<script type="text/javascript">
    var docx = new openxml.DocX();
    docx.save( function( content ){
        document.getElementById("dl_default").href = "data:"+ openxml.mime.DOCX +";base64," + content;
    });

</script>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2>remote template</h2>
<pre><code>
    var docx = new openxml.DocX();

    var template;
    function saveBasicTemplate(){
        docx.useTemplate( template );
        docx.save( function( content ){
            document.getElementById("dl_template").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate );

</code></pre>
<a id="dl_template">Download .docx Sample</a>&nbsp;&nbsp;&nbsp;&nbsp;Note: Remote Template may not work unless you are serving the project on a web server due to browser ajax request security controls.

<script type="text/javascript">
    var docx2 = new openxml.DocX();

    var template2;
    function saveBasicTemplate2(){
        docx2.useTemplate( template2 );
        docx2.save( function( content ){
            document.getElementById("dl_template").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template2 = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate2 );

</script>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2>basic document build</h2>
<pre><code>
    var docx = new openxml.DocX();
    var doc = new openxml.WordProcessingML();

    doc.appendFromHTML( 'Section A', 'h1' );
    doc.appendFromHTML( 'Custom built text from HTML', 'p' );
    doc.appendFromHTML( 'More custom text...', 'p' );
    doc.appendFromHTML( 'Section A.1', 'h2' );
    doc.appendFromHTML( 'Custom subsection', 'p' );
    doc.appendFromHTML( 'Section B', 'h1' );
    doc.appendFromHTML( 'B is for bacon', 'p' );

    doc.appendFromHTML( '', 'table' );
    doc.appendFromHTML( ['a','b','c'], 'tr' );
    doc.appendFromHTML( ['foo','bar','baz'], 'tr', {bold:true} );
    doc.appendFromHTML( '', '/table' );

    var template;
    function saveBasicTemplate(){
        docx.useTemplate( template );
        docx.set( 'word/document.xml', doc );
        docx.save( function( content ){
            document.getElementById("dl_basic").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate );

</code></pre>
<a id="dl_basic">Download .docx Sample</a>

<script type="text/javascript">
    var docx3 = new openxml.DocX();
    var doc3 = new openxml.WordProcessingML();

    doc3.appendFromHTML( 'Section A', 'h1' );
    doc3.appendFromHTML( 'Custom built text from HTML', 'p' );
    doc3.appendFromHTML( 'More custom text...', 'p' );
    doc3.appendFromHTML( 'Section A.1', 'h2' );
    doc3.appendFromHTML( 'Custom subsection', 'p' );
    doc3.appendFromHTML( 'Section B', 'h1' );
    doc3.appendFromHTML( 'B is for bacon', 'p' );

    doc3.appendFromHTML( '', 'table' );
    doc3.appendFromHTML( ['a','b','c'], 'tr' );
    doc3.appendFromHTML( ['foo','bar','baz'], 'tr', {bold:true} );
    doc3.appendFromHTML( '', '/table' );

    var template3;
    function saveBasicTemplate3(){
        docx3.useTemplate( template3 );
        docx3.set( 'word/document.xml', doc3 );
        docx3.save( function( content ){
            document.getElementById("dl_basic").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template3 = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate3 );

</script>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2>basic document from HTML element</h2>
<div style="float: right; margin-right: 60px; margin-top: 10px">
    <div style="color: #006699;">DOM id="markup"</div>
    <div id="markup"style="border: 1px dotted #666666; background-color: #F4F4F4; padding: 20px">
    <h1>Heading 1</h1>
    <p>some text</p>
    <h2>Subsection</h2>
    <p>more text</p>
    <h3>Table 1.1</h3>
    <table>
        <tr>
            <td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
            <td>a</td><td>b</td><td>c</td>
        </tr>
    </table>
    </div>
</div>
<pre><code>
    var docx = new openxml.DocX();
    var doc = new openxml.WordProcessingML();

    doc.appendFromDOM( $('#markup') );

    var template;
    function saveBasicTemplate(){
        docx.useTemplate( template );
        docx.set( 'word/document.xml', doc );
        docx.save( function( content ){
            document.getElementById("dl_basic_html").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate );

</code></pre>
<a id="dl_basic_html">Download .docx Sample</a>

<script type="text/javascript">
    var docx4 = new openxml.DocX();
    var doc4 = new openxml.WordProcessingML();

    doc4.appendFromDOM( $('#markup') );

    var template4;
    function saveBasicTemplate4(){
        docx4.useTemplate( template4 );
        docx4.set( 'word/document.xml', doc4 );
        docx4.save( function( content ){
            document.getElementById("dl_basic_html").href = "data:"+ openxml.mime.DOCX +";base64," + content;
        });
    }
    template4 = new openxml.DocxRemoteTemplate( 'openxml-packages/normal', saveBasicTemplate4 );

</script>


<br/><br/>
</body>
</html>